# bigpipe

./: .gitignore  README.md  pom.xml
bigpipe-java-web/: pom.xml
bigpipe-java-web-example/: pom.xml
bigpipe-java-web-example/src/main/java/com/myseriousorganization/bigpipe/example/: LeftModuleDisplayTask.java  RightModuleDisplayTask.java
bigpipe-java-web-example/src/main/java/com/myseriousorganization/bigpipe/example/example/: TestServlet.java
bigpipe-java-web-example/src/main/java/com/myseriousorganization/bigpipe/example/vo/: RightModuleVO.java
bigpipe-java-web-example/src/main/webapp/: home.jsp
bigpipe-java-web/src/main/java/com/myseriousorganization/bigpipe/core/annotations/: PageletTask.java  PageletTaskMethod.java
bigpipe-java-web/src/main/java/com/myseriousorganization/bigpipe/core/exception/: TaskExecutionException.java
bigpipe-java-web/src/main/java/com/myseriousorganization/bigpipe/core/executor/: PageletTaskExecutor.java  PageletTaskOutputHolder.java
bigpipe-java-web/src/main/java/com/myseriousorganization/bigpipe/core/marker/: ViewObject.java
bigpipe-java-web/src/main/java/com/myseriousorganization/bigpipe/core/servlet/: BigPipeDispatcherServlet.java
bigpipe-java-web/src/main/java/com/myseriousorganization/bigpipe/core/tag/: BigPipeStartTag.java  PageletBodyTag.java
bigpipe-java-web/src/main/java/com/myseriousorganization/bigpipe/core/threadlocal/: PageletContext.java  PageletTaskOutputHolderTL.java
bigpipe-java-web/src/main/resources/: setter_function.js
src/main/java/com/myseriousorganization/bigpipe/core/annotations/: PageletTaskMethod.java
src/main/java/com/myseriousorganization/bigpipe/core/exception/: TaskExecutionException.java
src/main/java/com/myseriousorganization/bigpipe/core/executor/: PageletTaskOutputHolder.java
src/main/java/com/myseriousorganization/bigpipe/core/servlet/: BigPipeDispatcherServlet.java
src/main/java/com/myseriousorganization/bigpipe/core/tag/: BigPipeStartTag.java  PageletBodyTag.java
src/main/java/com/myseriousorganization/bigpipe/core/threadlocal/: HttpServletRequestTL.java
src/main/java/com/myseriousorganization/bigpipe/example/: LeftModuleDisplayTask.java  RightModuleDisplayTask.java
src/main/java/com/myseriousorganization/bigpipe/example/vo/: LeftModuleVO.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: bigpipe.tld
