<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.myseriousorganization.bigpipe</groupId>
		<artifactId>bigpipe-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>bigpipe-java-web-example</artifactId>
	<packaging>war</packaging>
	<name>Bigpipe example web application</name>

	<dependencies>
		<dependency>
			<groupId>org.myseriousorganization.bigpipe</groupId>
			<artifactId>bigpipe-java-web</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>7.0.62</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bigpipe</finalName>
	</build>
</project>
